.navs {
  width: 100%;
  height: 32px;
  line-height: 28px;
  vertical-align: middle;
  background-color: #ffffff;
  margin-top: 8px;
  padding: 3px 0;
  &__scroll-view {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    padding: 0 4px;
  }
  &__scroll-body {
    // white-space: nowrap;
  }
  &__tag-wrapper {
    text-align: center;
  }
  &__tag {
    margin-right: 5px;
  }
}